<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="build/main.min.css">
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body>
	<div class="wrapper clear">
		<div class="logo fl">
			<img src="img/logo.png" alt="">
		</div>
		<img src="img/img1.jpg" alt="" class="img1">
		<div class="fl strong">专注于网站建设的先锋者</div>
		<ul class="fr header-right">
			<li class="li1 clear">
				<a href="" class="fl">Home</a>
				<span class="fl">|</span>
				<a href="" class="fl">Savepage</a>
			</li>
			<li class="li2">
				<span>免费咨询电话</span><span class="point">:</span><span class="phone">440-6886-556</span>
			</li>
		</ul>
	</div>
	<div class="nav clear">
		<ul class="wrapper1 clear">
			<li class="fl li-one li4 clear"><span class="span-one">首</span><span>页</span></li>
			<ul class="fl clear">
				<li class="fl li1 li3"></li>
				<li class="fl li2"></li>
			</ul>	
			<li class="fl li4"><a href="">网站建设</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>	
			<li class="fl li4"><a href="">产品服务</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">网络营销</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">成功案例</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">问题解答</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">关于我们</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">行业动态</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li4"><a href="">域名空间</a></li>
			<ul class="fl clear">
				<li class="fl li1"></li>
				<li class="fl li2"></li>
			</ul>
			<li class="fl li5"><a href="">联系我们</a></li>
		</ul>	
	</div>
	<div class="img">
		<a href=""><img src="img/img-1.png" alt="" class="img1"></a>
		<a href=""><img src="img/img-2.png" alt="" class="img2"></a>
	</div>
	<div class="footer">
		<div class="f-one"><img src="img/sign.png" alt="" class="img1">
			<span class="span1">网站案例</span>
			<span class="span2">/</span>
			<span class="span3">Case List</span>
		</div>
		<ul class="f-two clear">
			<li class="li-one fl li-two"><a href=""><img src="img/f1.jpg" alt=""></a></li>
			<img src="" alt="">
			<li class="li-one fl"><a href=""><img src="img/f2.jpg" alt=""></a></li>
			<img src="" alt="">
			<li class="li-one fl"><a href=""><img src="img/f3.jpg" alt=""></a></li>
			<img src="" alt="">
			<li class="li-one fl li-three"><a href=""><img src="img/f4.jpg" alt=""></a></li>
		</ul>
		<ul class="f-three clear">
				<li class="fl li-three"><img src="img/sign.png" alt="" class="img1">
					<span class="span1">网站套餐</span>
					<span class="span2">/</span>
					<span class="span3">Website Packagest</span>
					<ul class="clear">
						<li class="fl li-four">
							<div class="div1"><img src="img/jiantou.jpg" alt=""><span>入门型建站套餐</span></div>
							<div class="div1"><img src="img/jiantou.jpg" alt=""><span>大众性建站套餐</span></div>
							<div class="div1"><img src="img/jiantou.jpg" alt=""><span>商务型建站套餐</span></div>
							<div class="div1"><img src="img/jiantou.jpg" alt=""><span>外贸建站套餐</span></div>
						</li>
						<li class="fl li-seven"><img src="img/p1.jpg" alt=""></li>
					</ul>
				</li>
				<li class="fl li-three"><img src="img/sign.png" alt="" class="img1">
					<span class="span1">网站建设</span>
					<span class="span2">/</span>
					<span class="span3">Website</span>
					<ul class="clear">
						<li class="fl li-five">
							<div>您的品牌将被<span>“重新塑造”</span>;</div>
							<div>中国目前拥有<span>3000000</span>商业网站;</div>
							<div>但具备效益和品牌价值的却不足<span>1</span>%</div>
							<div>绝大多数已经失去“<span>生命力</span>”</div>
							<div>您需要“<span>重生</span>”</div>
						</li>
						<li class="fl li-eight"><img src="img/p2.jpg" alt=""></li>
					</ul>
				</li>
			<li class="fl li-three"><img src="img/sign.png" alt="" class="img1">
					<span class="span1">行业新闻</span>
					<span class="span2">/</span>
					<span class="span3">Website</span>
					<ul class="clear">
						<li class="fl li-six">
							<div>·中央企业技术创新信息平台已经初步建成</div>
							<div>·香港资讯科技中心倾力打造电子商贸供求平台</div>
							<div>·本中心为中小企业简单实用信息化助力</div>
							<div>·登尼特集团十周年庆典</div>
							<div>·香港电话免费拨打解决方案</div>
							<div>·香港资讯科技中心倾力打造电子商贸供求平台</div>
						</li>
						<li class="fl"></li>
					</ul>
			</li>
		</ul>
		<ul class="f-four">
			<li class="fl clear li-one">
				<div class="fl div1">四川·成都顶呱呱网络技术有限公司  版权所有服务热线：<span>400-6886-556</span></div>
				<div class="fl div2">2010-2012 www.dggcw.com 地区：成都市武侯区玉林南路3号 E-mail:dgg@dingguagua.com  <span>网站统计</span></div>
			</li>
			<li class="fl clear li-two">
				<div class="">付款方式</div>
				<span>|</span>
				<div class="">网站地图</div>
				<span>|</span>
				<div class="">友情链接</div>
				<span>|</span>
				<div class="">建站知识</div>
				<span>|</span>
				<div class="">Rss订阅</div>
			</li>
			</ul>
		</ul>
	</div>
</body>
</html>